/* GLOBAL CLASSES STYLING */
:root {
  --oren: #ffa101;
  --orenterang: #fae6b1;
  --bg: #b3dee5;
  --btn: #31525b;
}

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: var(--bg);
  font-family: 'Lato', sans-serif;
}

li {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}
/* GLOBAL CLASSES STYLING */

header {
  position: fixed;
  top: 0;
  min-height: 60px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--oren);
  width: 100%;
}

.logo {
  margin: 5px;
  display: flex;
  font-family: 'Karla', sans-serif;
  font-size: x-large;
  color: white;
  letter-spacing: -0.15em;
}

nav {
  display: flex;
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

nav > ul > li {
  background-color: var(--orenterang);
  border-radius: 25px;
  width: 120px;
  height: 30px;
  align-items: center;
  display: flex;
  margin: 5px;
}

nav > ul > li > a {
  color: #000;
  text-align: center;
  width: 100vw;
}

nav > ul > li:hover {
  transition: background-color 1s;
  background-color: var(--btn);
}

nav > ul > li > a:hover {
  transition: color 1s;
  color: #fff;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 70px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type='submit'] {
  font-family: 'Poppins', sans-serif;
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: var(--orenterang);
  border-radius: 50px;
}

#hero input[type='submit']:hover {
  background-color: var(--btn);
  color: #fff;
  transition: background-color 1s, color 1s;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#features{
  padding-top: 70px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  margin-right: 10px;
  color: var(--oren);
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 70vw;
  padding: 5px;
  word-wrap: break-word;
}

#how-it-works {
  padding-top: 90px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: var(--orenterang);
  font-weight: 400;
  width: 70px;
  height: 30px;
}

.product > button:hover {
  background-color: var(--oren);
  transition: background-color 1s;
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > ul > li > a {
  color: #111;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}

@media (max-width: 650px) {

  header {
    flex-direction: column;
    position: relative;
    width: 100%;
    padding-bottom: 10px;
  }

  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
    margin: 0 auto;
  }

  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }

  nav > ul > li{
    margin-bottom: 5px;
    background-color: unset;
    width: 100%;
    background-color: var(--orenterang);
  }

  nav > ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  #hero {
    margin-top: 0;
  }

  .grid{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #features .icon {
    display: none;
  }
  #features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
    text-align: center;
    padding: 0;
    height: 150px;
  }

  #pricing {
    flex-direction: column;
  }

  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }

}
